<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deepa Thalikar - R&eacute;sum&eacute; and Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Deepa Thalikar</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#resume">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1>
                        <strong>Hi, I'm Deepa. Welcome to my portfolio website</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">My expertise</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">My core competencies include HTML5, CSS3, Bootstrap 3/4, Javascript frameworks and libraries. I m adept at responsive web design, mobile web and apps, rapid prototyping and A/B testing. I'm a quick learner, an effective communicator, capable of working as a team member or flying solo, adaptable and ever willing to learn. </p>
                    <!--<a class="btn btn-light btn-xl js-scroll-trigger" href="#">Download R&eacute;sum&eacute;</a>-->
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">View Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Portfolio</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-puzzle-piece text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Conceptualize</h3>
                        <p class="text-muted mb-0">Working with business owners and analysts to understand business requirements</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-pencil text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">UX/UI Design</h3>
                        <p class="text-muted mb-0">Hand-coding responsive html prototypes based on UI design mocks</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-code text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Code</h3>
                        <p class="text-muted mb-0">Implementing user interfaces and applications using suitable technology solution</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://www.carringtonconnects.com/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/carrington/16.JPG" alt="Carrington Mortgage Holdings, LLC">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carrington Mortgage Holdings, LLC
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Third Party APIs 
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://www.championmortgage.com/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/nsm/1.jpg" alt="Nationstar Mortgage">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nationstar - Champion Mortgage
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Responsive Web Design, Content Management
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://energy.ucdavis.edu/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/eec-its/3.jpg" alt="UC Davis - EEC">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    UC Davis Energy Efficiency Center
                 
                                </div>
                                <div class="project-name">
                                    Template creation, Responsive Web Design, Content Management
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://carringtonhomeloans.com/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/carrington/14.jpg" alt="Carrington Home Loans">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carrington Home Loans
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Customer-Facing Forms 
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://its.ucdavis.edu/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/its-davis/its-2.jpg" alt="Bottles for Poverty">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    UC Davis Institute Of Transportation Studies
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Customer-Facing Forms 
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="http://www.bottlesforpoverty.org" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/bfp/bfp_3.JPG" alt="Bottles for Poverty">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Bottles for Poverty
                 
                                </div>
                                <div class="project-name">
                                    Conceptualization, Responsive Web Design, Branding, Development
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="http://www.carringtonitalia.com" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/carrington/15.jpg" alt="Bottles for Poverty">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carrington Italia
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Customer-Facing Forms 
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://www.bio-rad.com/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/bio-rad/bio-rad_1.jpg" alt="BioRad Laboratories">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    BioRad Laboratories
                 
                                </div>
                                <div class="project-name">
                                    Product Catalogs, Customer-Facing Forms
                 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="https://www.pge.com/" target="_blank">
                        <img class="img-fluid" src="img/portfolio/fullsize/pge/1.jpg" alt="PGE">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Pacific Gas and Electric
                 
                                </div>
                                <div class="project-name">
                                    UI Components, Interactive Elements, Customer-Facing Forms
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-white" id="resume">
        <div class="container text-center">
            <h2 class="mb-4">Learn more about my skill set and work experience...</h2>
            <a class="btn btn-light btn-xl sr-button" href="DeepaThalikar_UI_UX_2018.pdf" target="_blank">Download R&eacute;sum&eacute;</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <img src="img/deepa.jpg" width="100" height: "100" style="border-radius: 50%; margin-bottom: 25px;" />
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">You have comments or feedback for me? Great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                    <p>530-304-1500</p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                    <p>
                        <a href="mailto:write2dpa@gmail.com">write2dpa@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
